PORT= 9999
MONGO_URI= mongodb://localhost:27017/Ecommerce_Shop
VNP_TMNCODE=B55TDMBW
VNP_HASHSECRET=5ITZEZQBX5W7JLRGBZK5YPT222FQNFE0
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:9999/payment/vnpay_return